<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: center;
        }

        .box {
            width: 13%;
            height: 100px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 55px;
        }

        .btn {
            display: flex;
            justify-content: center;
            margin-top: 22px;
        }

        .btn button {
            padding: 8px 16px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            *
        </div>
        <div class="box">
            *
        </div>
        <div class="box">
            *
        </div>
        <div class="box">
            *
        </div>
        <div class="box">
            *
        </div>
        <div class="box">
            *
        </div>

    </div>
    <div class="btn">
        <button onclick="generate()">ÇEKİLİŞ</button>
    </div>

    <script>

        function generate() {
            const randomNumbers = []

            while (randomNumbers.length < 6) {
                const randomNumber = Math.floor(Math.random() * 49);
                if (!randomNumbers.includes(randomNumber)) {
                    randomNumbers.push(randomNumber);
                }
            }
            //console.log(randomNumbers)

            const divs = document.querySelectorAll(".box")

            for (let i = 0; i < divs.length; i++) {
                divs[i].innerHTML = randomNumbers[i];
            }
        }
    </script>
</body>

</html>